protobuf/common.proto

syntax = "proto3";

package protos;

message LockToken {
    string token = 1;
}

message CrabBucket {
    string createdAt = 1;
    string name = 2;
    bytes signature = 3;
}

message CrabEntry {
    string timestamp = 1;
    bytes data = 2;
    bytes signature = 3;
}

message BlockMetadata {
    bytes cid = 1;
    int64 start = 2;
    int64 size = 3;
    int64 paddingStart = 4;
}

message CrabObject {
    string name = 1;
    map<int64, BlockMetadata> blocks = 2;
    string mtime = 3;
    int64 size = 4;
    bytes key = 5;
    bool delete = 6;
    bytes lock = 7;
    uint64 cacheTTL = 8; // seconds
}

message Identity {
    bytes privKey = 1;
}